## Port
PORT=4022

## Environment
REACT_APP_ENVIRONMENT_TYPE="test"

## Default Token
REACT_APP_LOGIN_TOKEN="AIcW4LUIJrBpsiTzhe8uRLYFli9TzmCa"
#prod
#REACT_APP_LOGIN_TOKEN="AIzaSyBSDS2hyneI74B6Tsz1_aq-vDa0COAYUSo"

## Google Client ID
#REACT_APP_GOOGLE_CLIENT_ID="517042561524-md5luu83mt98shsoqmiam5vf22ocqa3f.apps.googleusercontent.com"
#prod
#REACT_APP_GOOGLE_CLIENT_ID="619454177086-aac4bbe6pbcbf55qskar4d29kkrkvahv.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_ID="619454177086-i0t78hdv5t8um84gl08f70a28aed1p24.apps.googleusercontent.com"
#client-secret CnjDdCO-M62u8Hw9T-A1oyHT

## Facebook APP ID
REACT_APP_FACEBOOK_APP_ID="269855934244645"
#REACT_APP_FACEBOOK_APP_ID="258942675904606"

## Stripe Keys
### Test
#### RKR stripe dev/test :
# sk_test_JwSFcAf2sZtS5Meqegng9I9V00jj0aCCOu
# pk_test_Hio70ZzgpFeYuA2D3zVGNPCu006G6WoE2H
### Prod

## Active Key
#REACT_APP_STRIPE_KEY="pk_test_51HkNIwHCidid7ShtMNqG8aZR5a5dbXs4Sl35zeHX4ZUvYC7ZzCEyYOQrTRvuPuccsiqKqPBzdd17tRLCj96tp2Or00faiNt6CB"
REACT_APP_STRIPE_KEY="pk_test_51HkNIwHCidid7ShtMNqG8aZR5a5dbXs4Sl35zeHX4ZUvYC7ZzCEyYOQrTRvuPuccsiqKqPBzdd17tRLCj96tp2Or00faiNt6CB"
#REACT_APP_STRIPE_KEY="pk_test_Hio70ZzgpFeYuA2D3zVGNPCu006G6WoE2H"

#dev

#REACT_APP_AWS_GRAPHQL_ENDPOINT=https://tdgxay5uqrhltbtsjfcttfoonq.appsync-api.ap-south-1.amazonaws.com/graphql
#REACT_APP_AWS_APPSYNC_REGION=ap-south-1
#REACT_APP_AWS_APPSYNC_API_KEY=da2-au3y7ywjvjffxmqtf5v6sj23xi

#test
REACT_APP_AWS_GRAPHQL_ENDPOINT=https://a4x7kz2fgzaovldslabejuby7i.appsync-api.ap-south-1.amazonaws.com/graphql
REACT_APP_AWS_APPSYNC_REGION=ap-south-1
REACT_APP_AWS_APPSYNC_API_KEY=da2-wotfsjoehzhtxaej5ywulgiadq

#Demo
#REACT_APP_AWS_GRAPHQL_ENDPOINT=https://f3rkscuw7fe25iajtyxwdk3v7m.appsync-api.ap-south-1.amazonaws.com/graphql
#REACT_APP_AWS_APPSYNC_REGION=ap-south-1
#REACT_APP_AWS_APPSYNC_API_KEY=da2-yotibmborrftzjj65kltcmrxgy

#REACT_APP_AWS_GRAPHQL_ENDPOINT=https://b22ydo3ko5e3lnslmgg4q6la7y.appsync-api.ap-south-1.amazonaws.com/graphql
#REACT_APP_AWS_APPSYNC_REGION=ap-south-1
#REACT_APP_AWS_APPSYNC_API_KEY=da2-fa3a4nrvrzbjzkol53kj3uwct4
